http_port 3128

# Определяем доступ для localhost
acl localhost src 127.0.0.1/32 ::1
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32 ::1

# Определяем правило для целевого ресурса target.example.com
acl target_site dstdomain target.example.com

# Разрешаем доступ к target.example.com для всех
http_access allow target_site

# Разрешаем доступ для localhost
http_access allow localhost

# Запрещаем все остальные запросы
http_access deny all

# Отключаем кэширование
cache deny all
